apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHhPVEV5TURrdwpOekkxTVRaYUZ3MHpPVEV5TURrd056STFNVFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDalJuV2k1ejJqQ1YvM2FnVFFoZVB1ZVp6R1cyd0l4Z2pnaWtPZGZ2UTlxUWUvaFRPRwp3ZENVbzJINGRUSnZuRHNCT2VXaVRha3V2WHZnM0pPNU9HaHgzdnJCSm9SU1Arc1p4SC9sWFh2dTFGTENYWWs0CkdKa3MxV1Exbk1kUjJRbmtxM1AwQmxlKzRLRVJwNzVtMlUwOFFnc3N0U3pWUlB5aHQvM3k4bG0xa3IzeXJkOHcKMXAvYXNOQURaZ2xvNHZJOVYrQkFPZ0ovNkZydXJaM2xVMEl2NE13Z3BTUmk2UzJtSC8zcVJRVUpiV09mc3RXMgp2cW9YOVZzMXZteUtpZGFRYmZMb25HMG96U2lRckFzN2Y4RWcwa1htQ2JtQmlXMkRmOE4xQlF0OFZ0UlA4QXJICjE4cnEzczkvbFJjQU5nQW1JYWNueE45N3lLTkZOWGRYY3NyckFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJyV2FUemJ3anUva016RGpSSQpXZkpWRFVNWmpqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFXQ1lIL1JmcCtjQ2RzNFVKNGFBdmgxZERsUGVlClVGQTBVb0FkOWdnTnRqdXVyTWovSUxMaVI4ajdQYzlYTjNvalFBbTlKRjlHaHdvUmlRT0ttdmVxQkxUWm4yeHoKZXVHdzc1MWZ1a0QyeHp6K3VtYW1TMFBlZVVMeForZXFuYXpNcEJBT1ltVEkwb0ZhK2NSTDZ4cEY2S0FXUFBZYQowWUVHMTNlVWgyT1dkYXgwMlNyNnlWQXdsZ3gvWnZ6ZW9zMm1xeEg5a2dPMkc4aUZ0THpDcU92ZExab3k4QXhICm1EVTk5YlBzLytGSStIdEtQYk94S2Q2eWRZdy9HeHhwekI1YlRNOFlGVlBpeGtjVFh3Y3J3bStvSEF1dFlsaEoKTWluZDg0cVFJSm9nQi9Pek4wdFRwSnBuanJEUy9wL0VMWUg2M05RTWw5aFRHSkhQeHlsQ0RyeDY0QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://a058b403-d353-415f-bb7c-edf5bc188ddd.k8s.ondigitalocean.com
  name: do-sfo2-k8s-v-chain
contexts:
- context:
    cluster: do-sfo2-k8s-v-chain
    user: do-sfo2-k8s-v-chain-admin
  name: do-sfo2-k8s-v-chain
current-context: do-sfo2-k8s-v-chain
kind: Config
preferences: {}
users:
- name: do-sfo2-k8s-v-chain-admin
  user:
    token: 904952ad13b2e11232660e43d39556f63f4bec443a1dc4883dc287f90660764d
