apiVersion: v1
kind: Service
metadata:
  name: certificate-student-peer0
  labels:
    run: certificate-student-peer0
spec:
  type: NodePort
  selector:
    name: certificate-student-peer0
  ports:
    - protocol: TCP
      nodePort: 30001
      targetPort: 30001
      port: 30001
      name: grpc
    - protocol: TCP
      nodePort: 30003
      targetPort: 30003
      port: 30003
      name: events